class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {

        int n = nums.size();
        
        
        int i=0,j=n-1;
        
        while(i < n-1 && nums[i] <= nums[i+1]){
            i++;
        }
        while(j > 0 && nums[j-1] <= nums[j]){
            j--;
        }

        if(i == n-1) return 0;

        int maxi=INT_MIN, mini=INT_MAX;

        for(int k=i;k<=j;k++){
            maxi = max(maxi,nums[k]);
            mini = min(mini,nums[k]);
        }

        while(i > 0 && nums[i-1] > mini){
            i--;
        }
        while(j < n-1 && nums[j+1] < maxi){
            j++;
        }
        
        return j-i+1;
    }
};
