class Solution {
public:
void solve(int i,int n,int k,vector<int>&ds,vector<vector<int>>&ans,vector<int>&arr){
    if(i == arr.size()){
        if(n == 0 && k == 0){
            ans.push_back(ds);
        }
        return;
    }

    if(arr[i] <= n){
        ds.push_back(arr[i]);
        solve(i+1,n-arr[i],k-1,ds,ans,arr);
        ds.pop_back();
    }
    solve(i+1,n,k,ds,ans,arr);
}
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int> arr = {1,2,3,4,5,6,7,8,9};
        vector<int>ds;
        vector<vector<int>>ans;

        solve(0,n,k,ds,ans,arr);

        return ans;
    }
};
